<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dinar.css">
    <title>Profile | Dinar Maulana Khannafi</title>
</head>

<body>
    <div class="head">
       
        <div class="link">
            <a href="#"><h1>Nar.</h1></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li> <a href="#profile">Profile</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#works">My works</a></li>
                
               
                <li><a href="#contact">Contact</a></li>

        </ul>
        </div> 
         
          
          
               
                
           
      
    </div>
    <div class="intro" >
        <div class="container">
            
            <h1>Dinar <br> Maulana <br> Khannafi</h1>
            <p>Web Developer</p>
            
            
            <img src="img/dinar.png">
        </div>
        </div>
    </div>
    <div class="profile" id="profile">
        <div class="container">
            <div class="contents-profile">
                <img class="pict-profile" src="img/dddinar.png">
                <div class="info-cv">
                    <h2>Hi! My Name is Dinar Maulana</h2>
                    <p>i am 19 years old student</p>
                    <p>i live in Pekanbaru, Riau</p>
                    <p>i've been learning about Web development in UIN SUSKA for 2 years</p>
                    
                    </div>
                </div>
            </div>  
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="main-wrapper">
                <h1 id="gallery">Gallery</h1>
    <div class="gallery">
        <figure>
            <img src="img/dddinar.jpeg" alt="Gambar 1">
        </figure>
        <figure>
            <img src="img/WhatsApp Image 2023-10-27 at 17.15.24.jpeg" alt="Gambar 2">
        </figure>
        <figure>
            <img src="img/WhatsApp Image 2023-10-27 at 17.17.52.jpeg" alt="Gambar 3">
        </figure>
        <figure>
            <img src="img/WhatsApp Image 2023-10-27 at 17.17.53.jpeg">
            
        </figure>
        <figure>
            <img src="img/dinar.png" alt="Gambar 5">
        </figure>
        
    </div>

            </div>
            <h1 class="section1" id="works">My Works</h1>
            <p class="section2">i do a web project</p>
            <div class="project-result" > 
                <a href="Dinar.html">
                <div class="pr">
                   
                    
                        <h1>Web profile</h1>
                        <img src="img/dinar.png" alt="">
                  
                
            </div>
        </a>
            </div>
            <h1 class="section3">Contact Me</h1>
            <p class="section4">need to know more about me?</p>
            <div class="socmed" id="contact">
         

            <div class="sosmed" id="sosmed">
                <ul>
                    <br><br><br><br><br>
                    <li>
                        <a href="https://wa.me/6282292502277"><h2> WhatsApp : +6282292502277</h2> </a>


                    </li>

                   

                    <li><a href="https://www.instagram.com/bintangadityaaa/?igshid=MzRlODBiNWFlZA%3D%3D">
                       <h2>Instagram : @dinarmaulana_</h2> 
                    </a></li>

                    <li>
                        <a href="https://github.com/BintangAdityaNugroho">
                     <h2> Github : dinarmaulana_</h2>
                        </a>
                    </li>
                    <br><br><br><br><br><br><br><br><br><br><br><br>

                 



                </ul>
                
               
               
               
               
                
               
              
               
                
            </div>
                
            
        </div>
   
    <footer>
      <h3>Dinar maulana 2023</h3>
    </footer>
</body>
</html>